    ############################
    #  Converted by YAMLtrans  #
    ############################

# https://github.com/G-alumi/YAMLtrans

obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=34.4
RunningCost=248
cost=22400000
payload=120
intro_year=1964
intro_month=12
name=Gal_sanyo_Mc3000_AL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_normal.0.<$0>
Constraint[next][0]=Gal_sanyo_M3000_AL_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=33.3
RunningCost=251
cost=23300000
payload=130
intro_year=1964
intro_month=12
name=Gal_sanyo_M3000_AL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_normal.2.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_AL_normal
Constraint[next][0]=Gal_sanyo_T3500_AL_normal
Constraint[next][1]=Gal_sanyo_Tc3600_AL_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1964
intro_month=12
name=Gal_sanyo_T3500_AL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_normal.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_AL_normal
Constraint[next][0]=Gal_sanyo_Tc3600_AL_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=26.7
RunningCost=43
cost=10100000
payload=120
intro_year=1964
intro_month=12
name=Gal_sanyo_Tc3600_AL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_normal.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_AL_normal
Constraint[prev][1]=Gal_sanyo_T3500_AL_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=34.4
RunningCost=248
cost=22400000
payload=120
intro_year=1964
intro_month=12
name=Gal_sanyo_Mc3000_AL_thin
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_thin.0.<$0>
Constraint[next][0]=Gal_sanyo_M3000_AL_thin
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=33.3
RunningCost=251
cost=23300000
payload=130
intro_year=1964
intro_month=12
name=Gal_sanyo_M3000_AL_thin
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_thin.2.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_AL_thin
Constraint[next][0]=Gal_sanyo_T3500_AL_thin
Constraint[next][1]=Gal_sanyo_Tc3600_AL_thin
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1964
intro_month=12
name=Gal_sanyo_T3500_AL_thin
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_thin.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_AL_thin
Constraint[next][0]=Gal_sanyo_Tc3600_AL_thin
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=26.7
RunningCost=43
cost=10100000
payload=120
intro_year=1964
intro_month=12
name=Gal_sanyo_Tc3600_AL_thin
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_thin.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_AL_thin
Constraint[prev][1]=Gal_sanyo_T3500_AL_thin
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1964
intro_month=12
name=Gal_sanyo_T3500_AL_newColor
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_AL_newColor.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_normal
Constraint[prev][1]=Gal_sanyo_M3050_newAL6th_normal
Constraint[next][0]=Gal_sanyo_Tc3630_newAL_normal
Constraint[next][1]=Gal_sanyo_Tc3630_newAL6th_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=38.9
RunningCost=273
cost=24000000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Mc3000_steel_normal_separated
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated.0.<$0>
Constraint[next][0]=Gal_sanyo_M3000_steel_normal_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=1967
intro_month=4
name=Gal_sanyo_M3000_steel_normal_separated
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated.2.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][0]=Gal_sanyo_T3500_steel_normal_separated
Constraint[next][1]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=28.7
RunningCost=46
cost=10900000
payload=130
intro_year=1967
intro_month=4
name=Gal_sanyo_T3500_steel_normal_separated
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_separated
Constraint[next][0]=Gal_sanyo_Tc3600_steel_normal_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Tc3600_steel_normal_separated
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_separated
Constraint[prev][1]=Gal_sanyo_T3500_steel_normal_separated
Constraint[prev][2]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[prev][3]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[prev][4]=Gal_sanyo_Tc3630_steel_normal
Constraint[prev][5]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[prev][7]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=38.9
RunningCost=273
cost=24000000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Mc3000_steel_normal_single
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single.0.<$0>
Constraint[next][0]=Gal_sanyo_M3000_steel_normal_single
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=1967
intro_month=4
name=Gal_sanyo_M3000_steel_normal_single
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single.2.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][0]=Gal_sanyo_T3500_steel_normal_single
Constraint[next][1]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=28.7
RunningCost=46
cost=10900000
payload=130
intro_year=1967
intro_month=4
name=Gal_sanyo_T3500_steel_normal_single
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_single
Constraint[next][0]=Gal_sanyo_Tc3600_steel_normal_single
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Tc3600_steel_normal_single
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_single
Constraint[prev][1]=Gal_sanyo_T3500_steel_normal_single
Constraint[prev][2]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[prev][3]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[prev][4]=Gal_sanyo_Tc3630_steel_normal
Constraint[prev][5]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[prev][7]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Tc3600_steel_ALColor_separated
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_ALColor_separated.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_normal
Constraint[prev][1]=Gal_sanyo_M3050_newAL6th_normal
Constraint[prev][2]=Gal_sanyo_T3530_newAL_normal
Constraint[prev][3]=Gal_sanyo_T3530_newAL6th_normal
Constraint[prev][4]=Gal_sanyo_Tc3630_newAL_normal
Constraint[prev][5]=Gal_sanyo_Tc3630_newAL6th_normal
Constraint[prev][6]=Gal_sanyo_Tc3630_newAL_normal_RN
Constraint[prev][7]=Gal_sanyo_Tc3600_steel_ALColor_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=38.9
RunningCost=273
cost=24000000
payload=120
intro_year=2005
intro_month=3
name=Gal_sanyo_Mc3000_steel_normal_separated_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated_RN.0.<$0>
Constraint[next][0]=Gal_sanyo_M3000_steel_normal_separated_RN
Constraint[next][1]=Gal_sanyo_M3000_steel_normal_separated_RN_cross
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_M3000_steel_normal_separated_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated_RN.2.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][0]=Gal_sanyo_T3500_steel_normal_separated_RN
Constraint[next][1]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_M3000_steel_normal_separated_RN_cross
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated_RN.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][0]=Gal_sanyo_T3500_steel_normal_separated_RN
Constraint[next][1]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=28.7
RunningCost=46
cost=10900000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_T3500_steel_normal_separated_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated_RN.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_separated_RN
Constraint[prev][1]=Gal_sanyo_M3000_steel_normal_separated_RN_cross
Constraint[next][0]=Gal_sanyo_Tc3600_steel_normal_separated_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=2005
intro_month=3
name=Gal_sanyo_Tc3600_steel_normal_separated_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_separated_RN.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_separated_RN
Constraint[prev][1]=Gal_sanyo_M3000_steel_normal_separated_RN_cross
Constraint[prev][2]=Gal_sanyo_T3500_steel_normal_separated_RN
Constraint[prev][3]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[prev][4]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[prev][5]=Gal_sanyo_Tc3630_steel_normal
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[prev][7]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[prev][8]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=38.9
RunningCost=273
cost=24000000
payload=120
intro_year=2005
intro_month=3
name=Gal_sanyo_Mc3000_steel_normal_single_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single_RN.0.<$0>
Constraint[next][0]=Gal_sanyo_M3000_steel_normal_single_RN
Constraint[next][1]=Gal_sanyo_M3000_steel_normal_single_RN_cross
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_M3000_steel_normal_single_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single_RN.2.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][0]=Gal_sanyo_T3500_steel_normal_single_RN
Constraint[next][1]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_M3000_steel_normal_single_RN_cross
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single_RN.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][0]=Gal_sanyo_T3500_steel_normal_single_RN
Constraint[next][1]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=28.7
RunningCost=46
cost=10900000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_T3500_steel_normal_single_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single_RN.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_single_RN
Constraint[prev][1]=Gal_sanyo_M3000_steel_normal_single_RN_cross
Constraint[next][0]=Gal_sanyo_Tc3600_steel_normal_single_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=2005
intro_month=3
name=Gal_sanyo_Tc3600_steel_normal_single_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3000_steel_normal_single_RN.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3000_steel_normal_single_RN
Constraint[prev][1]=Gal_sanyo_M3000_steel_normal_single_RN_cross
Constraint[prev][2]=Gal_sanyo_T3500_steel_normal_single_RN
Constraint[prev][3]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[prev][4]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[prev][5]=Gal_sanyo_Tc3630_steel_normal
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[prev][7]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[prev][8]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=38.9
RunningCost=273
cost=24000000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Mc3050_steel_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal.0.<$0>
Constraint[next][0]=Gal_sanyo_M3050_steel_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=1967
intro_month=4
name=Gal_sanyo_M3050_steel_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][0]=Gal_sanyo_T3530_steel_normal
Constraint[next][1]=Gal_sanyo_Tc3630_steel_normal
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=28.7
RunningCost=46
cost=10900000
payload=130
intro_year=1967
intro_month=4
name=Gal_sanyo_T3530_steel_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_steel_normal
Constraint[next][0]=Gal_sanyo_Tc3630_steel_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=1967
intro_month=4
name=Gal_sanyo_Tc3630_steel_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_steel_normal
Constraint[prev][1]=Gal_sanyo_M3050_newAL_steelColor
Constraint[prev][2]=Gal_sanyo_T3530_steel_normal
Constraint[prev][3]=Gal_sanyo_T3530_newAL_steelColor
Constraint[prev][4]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[prev][5]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[prev][6]=Gal_sanyo_Tc3630_steel_normal
Constraint[prev][7]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[prev][8]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[prev][9]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=38.9
RunningCost=273
cost=24000000
payload=120
intro_year=2005
intro_month=3
name=Gal_sanyo_Mc3050_steel_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal_RN.0.<$0>
Constraint[next][0]=Gal_sanyo_M3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=207
power=500
weight=37.8
RunningCost=277
cost=24800000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_M3050_steel_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal_RN.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3050_steel_normal_RN
Constraint[next][0]=Gal_sanyo_T3530_steel_normal_RN
Constraint[next][1]=Gal_sanyo_Tc3630_steel_normal_RN
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=28.7
RunningCost=46
cost=10900000
payload=130
intro_year=2005
intro_month=3
name=Gal_sanyo_T3530_steel_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal_RN.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_steel_normal_RN
Constraint[next][0]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=31.2
RunningCost=43
cost=10100000
payload=120
intro_year=2005
intro_month=3
name=Gal_sanyo_Tc3630_steel_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_steel_normal_RN.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_steel_normal_RN
Constraint[prev][1]=Gal_sanyo_T3530_steel_normal_RN
Constraint[prev][2]=Gal_sanyo_Tc3600_steel_normal_separated
Constraint[prev][3]=Gal_sanyo_Tc3600_steel_normal_single
Constraint[prev][4]=Gal_sanyo_Tc3630_steel_normal
Constraint[prev][5]=Gal_sanyo_Tc3600_steel_normal_separated_RN
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_normal_single_RN
Constraint[prev][7]=Gal_sanyo_Tc3630_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=34.4
RunningCost=248
cost=22400000
payload=120
intro_year=1981
intro_month=6
name=Gal_sanyo_Mc3050_newAL_steelColor
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_steelColor.0.<$0>
Constraint[next][0]=Gal_sanyo_M3050_newAL_steelColor
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=33.3
RunningCost=251
cost=23300000
payload=130
intro_year=1981
intro_month=6
name=Gal_sanyo_M3050_newAL_steelColor
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_steelColor.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][0]=Gal_sanyo_T3530_newAL_steelColor
Constraint[next][1]=Gal_sanyo_Tc3630_steel_normal
Constraint[next][2]=Gal_sanyo_Mc3000_steel_normal_separated
Constraint[next][3]=Gal_sanyo_Mc3000_steel_normal_single
Constraint[next][4]=Gal_sanyo_Mc3050_steel_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL_steelColor
Constraint[next][6]=Gal_sanyo_Mc3000_steel_normal_separated_RN
Constraint[next][7]=Gal_sanyo_Mc3000_steel_normal_single_RN
Constraint[next][8]=Gal_sanyo_Mc3050_steel_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1981
intro_month=6
name=Gal_sanyo_T3530_newAL_steelColor
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_steelColor.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_steelColor
Constraint[next][0]=Gal_sanyo_Tc3630_steel_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=34.4
RunningCost=248
cost=22400000
payload=120
intro_year=1981
intro_month=6
name=Gal_sanyo_Mc3050_newAL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal.0.<$0>
Constraint[next][0]=Gal_sanyo_M3050_newAL_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=33.3
RunningCost=251
cost=23300000
payload=130
intro_year=1981
intro_month=6
name=Gal_sanyo_M3050_newAL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3050_newAL_normal
Constraint[next][0]=Gal_sanyo_T3530_newAL_normal
Constraint[next][1]=Gal_sanyo_T3500_AL_newColor
Constraint[next][2]=Gal_sanyo_Tc3630_newAL_normal
Constraint[next][3]=Gal_sanyo_Tc3600_steel_ALColor_separated
Constraint[next][4]=Gal_sanyo_Mc3050_newAL_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL6th_normal
Constraint[next][6]=Gal_sanyo_Mc3050_newAL_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1981
intro_month=6
name=Gal_sanyo_T3530_newAL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_normal
Constraint[next][0]=Gal_sanyo_Tc3630_newAL_normal
Constraint[next][1]=Gal_sanyo_Tc3600_steel_ALColor_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=26.7
RunningCost=43
cost=10100000
payload=120
intro_year=1981
intro_month=6
name=Gal_sanyo_Tc3630_newAL_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_normal
Constraint[prev][1]=Gal_sanyo_T3530_newAL_normal
Constraint[prev][2]=Gal_sanyo_T3500_AL_newColor
Constraint[prev][3]=Gal_sanyo_Tc3630_newAL_normal
Constraint[prev][4]=Gal_sanyo_Tc3630_newAL6th_normal
Constraint[prev][5]=Gal_sanyo_Tc3630_newAL_normal_RN
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_ALColor_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=34.4
RunningCost=248
cost=22400000
payload=120
intro_year=1985
intro_month=6
name=Gal_sanyo_Mc3050_newAL6th_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL6th_normal.0.<$0>
Constraint[next][0]=Gal_sanyo_M3050_newAL6th_normal
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=33.3
RunningCost=251
cost=23300000
payload=130
intro_year=1985
intro_month=6
name=Gal_sanyo_M3050_newAL6th_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL6th_normal.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3050_newAL6th_normal
Constraint[next][0]=Gal_sanyo_T3530_newAL6th_normal
Constraint[next][1]=Gal_sanyo_T3500_AL_newColor
Constraint[next][2]=Gal_sanyo_Tc3630_newAL6th_normal
Constraint[next][3]=Gal_sanyo_Tc3600_steel_ALColor_separated
Constraint[next][4]=Gal_sanyo_Mc3050_newAL_normal
Constraint[next][5]=Gal_sanyo_Mc3050_newAL6th_normal
Constraint[next][6]=Gal_sanyo_Mc3050_newAL_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1985
intro_month=6
name=Gal_sanyo_T3530_newAL6th_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL6th_normal.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL6th_normal
Constraint[next][0]=Gal_sanyo_Tc3630_newAL6th_normal
Constraint[next][1]=Gal_sanyo_Tc3600_steel_ALColor_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=26.7
RunningCost=43
cost=10100000
payload=120
intro_year=1985
intro_month=6
name=Gal_sanyo_Tc3630_newAL6th_normal
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL6th_normal.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL6th_normal
Constraint[prev][1]=Gal_sanyo_T3530_newAL6th_normal
Constraint[prev][2]=Gal_sanyo_T3500_AL_newColor
Constraint[prev][3]=Gal_sanyo_Tc3630_newAL_normal
Constraint[prev][4]=Gal_sanyo_Tc3630_newAL6th_normal
Constraint[prev][5]=Gal_sanyo_Tc3630_newAL_normal_RN
Constraint[prev][6]=Gal_sanyo_Tc3600_steel_ALColor_separated
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=34.4
RunningCost=248
cost=22400000
payload=120
intro_year=1985
intro_month=6
name=Gal_sanyo_Mc3050_newAL_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal_RN.0.<$0>
Constraint[next][0]=Gal_sanyo_M3050_newAL_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
gear=184
power=500
weight=33.3
RunningCost=251
cost=23300000
payload=130
intro_year=1985
intro_month=6
name=Gal_sanyo_M3050_newAL_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal_RN.3.<$0>
Constraint[prev][0]=Gal_sanyo_Mc3050_newAL_normal_RN
Constraint[next][0]=Gal_sanyo_T3530_newAL_normal_RN
Constraint[next][1]=Gal_sanyo_Tc3630_newAL_normal_RN
Constraint[next][2]=Gal_sanyo_Mc3050_newAL_normal
Constraint[next][3]=Gal_sanyo_Mc3050_newAL6th_normal
Constraint[next][4]=Gal_sanyo_Mc3050_newAL_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=24.2
RunningCost=46
cost=10900000
payload=130
intro_year=1985
intro_month=6
name=Gal_sanyo_T3530_newAL_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal_RN.4.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_normal_RN
Constraint[next][0]=Gal_sanyo_Tc3630_newAL_normal_RN
--------
obj=vehicle
copyright=G_alumi
waytype=track
engine_type=electric
freight=Passagiere
speed=110
length=11
weight=26.7
RunningCost=43
cost=10100000
payload=120
intro_year=1985
intro_month=6
name=Gal_sanyo_Tc3630_newAL_normal_RN
EmptyImage[S, E, SE, SW, N, W, NW, NE]=sanyo3050_newAL_normal_RN.1.<$0>
Constraint[prev][0]=Gal_sanyo_M3050_newAL_normal_RN
Constraint[prev][1]=Gal_sanyo_T3530_newAL_normal_RN
Constraint[prev][2]=Gal_sanyo_Tc3630_newAL_normal
Constraint[prev][3]=Gal_sanyo_Tc3630_newAL6th_normal
Constraint[prev][4]=Gal_sanyo_Tc3630_newAL_normal_RN
Constraint[prev][5]=Gal_sanyo_Tc3600_steel_ALColor_separated
--------
