---------------------------------
obj=vehicle
name=Gal_sanyo_Mc5000_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=202
cost=21000000
speed=120
payload=120
weight=34.4
gear=147
power=500
length=11
Constraint[Next][0]=Gal_sanyo_M5001_3rd
Constraint[Next][1]=Gal_sanyo_M5001_3rd_cross
EmptyImage[S]=sanyo5000_3.0.0
EmptyImage[E]=sanyo5000_3.0.1
EmptyImage[SE]=sanyo5000_3.0.2
EmptyImage[SW]=sanyo5000_3.0.3
EmptyImage[N]=sanyo5000_3.0.4
EmptyImage[W]=sanyo5000_3.0.5
EmptyImage[NW]=sanyo5000_3.0.6
EmptyImage[NE]=sanyo5000_3.0.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5001_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_Mc5000_3rd
EmptyImage[S]=sanyo5000_3.2.0
EmptyImage[E]=sanyo5000_3.2.1
EmptyImage[SE]=sanyo5000_3.2.2
EmptyImage[SW]=sanyo5000_3.2.3
EmptyImage[N]=sanyo5000_3.2.4
EmptyImage[W]=sanyo5000_3.2.5
EmptyImage[NW]=sanyo5000_3.2.6
EmptyImage[NE]=sanyo5000_3.2.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5001_3rd_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_Mc5000_3rd
EmptyImage[S]=sanyo5000_3.3.0
EmptyImage[E]=sanyo5000_3.3.1
EmptyImage[SE]=sanyo5000_3.3.2
EmptyImage[SW]=sanyo5000_3.3.3
EmptyImage[N]=sanyo5000_3.3.4
EmptyImage[W]=sanyo5000_3.3.5
EmptyImage[NW]=sanyo5000_3.3.6
EmptyImage[NE]=sanyo5000_3.3.7
---------------------------------
obj=vehicle
name=Gal_sanyo_T5500_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=11400000
speed=120
payload=130
weight=24.5
length=11
EmptyImage[S]=sanyo5000_3.4.0
EmptyImage[E]=sanyo5000_3.4.1
EmptyImage[SE]=sanyo5000_3.4.2
EmptyImage[SW]=sanyo5000_3.4.3
EmptyImage[N]=sanyo5000_3.4.4
EmptyImage[W]=sanyo5000_3.4.5
EmptyImage[NW]=sanyo5000_3.4.6
EmptyImage[NE]=sanyo5000_3.4.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5200_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=34
gear=147
power=500
length=11
Constraint[Next][0]=Gal_sanyo_M5201_3rd
Constraint[Next][1]=Gal_sanyo_M5201_3rd_cross
EmptyImage[S]=sanyo5000_3.4.0
EmptyImage[E]=sanyo5000_3.4.1
EmptyImage[SE]=sanyo5000_3.4.2
EmptyImage[SW]=sanyo5000_3.4.3
EmptyImage[N]=sanyo5000_3.4.4
EmptyImage[W]=sanyo5000_3.4.5
EmptyImage[NW]=sanyo5000_3.4.6
EmptyImage[NE]=sanyo5000_3.4.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5201_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_M5200_3rd
EmptyImage[S]=sanyo5000_3.2.0
EmptyImage[E]=sanyo5000_3.2.1
EmptyImage[SE]=sanyo5000_3.2.2
EmptyImage[SW]=sanyo5000_3.2.3
EmptyImage[N]=sanyo5000_3.2.4
EmptyImage[W]=sanyo5000_3.2.5
EmptyImage[NW]=sanyo5000_3.2.6
EmptyImage[NE]=sanyo5000_3.2.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5201_3rd_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_M5200_3rd
EmptyImage[S]=sanyo5000_3.3.0
EmptyImage[E]=sanyo5000_3.3.1
EmptyImage[SE]=sanyo5000_3.3.2
EmptyImage[SW]=sanyo5000_3.3.3
EmptyImage[N]=sanyo5000_3.3.4
EmptyImage[W]=sanyo5000_3.3.5
EmptyImage[NW]=sanyo5000_3.3.6
EmptyImage[NE]=sanyo5000_3.3.7
---------------------------------
obj=vehicle
name=Gal_sanyo_Tc5600_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=10500000
speed=120
payload=120
weight=26.9
length=11
EmptyImage[S]=sanyo5000_3.1.0
EmptyImage[E]=sanyo5000_3.1.1
EmptyImage[SE]=sanyo5000_3.1.2
EmptyImage[SW]=sanyo5000_3.1.3
EmptyImage[N]=sanyo5000_3.1.4
EmptyImage[W]=sanyo5000_3.1.5
EmptyImage[NW]=sanyo5000_3.1.6
EmptyImage[NE]=sanyo5000_3.1.7
---------------------------------
