---------------------------------
obj=vehicle
name=Gal_sanyo_T5500_4st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=11400000
speed=120
payload=130
weight=24.5
length=11
EmptyImage[S]=sanyo5000_4.4.0
EmptyImage[E]=sanyo5000_4.4.1
EmptyImage[SE]=sanyo5000_4.4.2
EmptyImage[SW]=sanyo5000_4.4.3
EmptyImage[N]=sanyo5000_4.4.4
EmptyImage[W]=sanyo5000_4.4.5
EmptyImage[NW]=sanyo5000_4.4.6
EmptyImage[NE]=sanyo5000_4.4.7
---------------------------------