---------------------------------
obj=vehicle
name=Gal_sanyo_Mc5000_1st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=202
cost=21000000
speed=120
payload=120
weight=34.4
gear=147
power=500
length=11
Constraint[Next][0]=Gal_sanyo_M5001_1st
Constraint[Next][1]=Gal_sanyo_M5001_1st_cross
EmptyImage[S]=sanyo5000_1.0.0
EmptyImage[E]=sanyo5000_1.0.1
EmptyImage[SE]=sanyo5000_1.0.2
EmptyImage[SW]=sanyo5000_1.0.3
EmptyImage[N]=sanyo5000_1.0.4
EmptyImage[W]=sanyo5000_1.0.5
EmptyImage[NW]=sanyo5000_1.0.6
EmptyImage[NE]=sanyo5000_1.0.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5001_1st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_Mc5000_1st
EmptyImage[S]=sanyo5000_1.2.0
EmptyImage[E]=sanyo5000_1.2.1
EmptyImage[SE]=sanyo5000_1.2.2
EmptyImage[SW]=sanyo5000_1.2.3
EmptyImage[N]=sanyo5000_1.2.4
EmptyImage[W]=sanyo5000_1.2.5
EmptyImage[NW]=sanyo5000_1.2.6
EmptyImage[NE]=sanyo5000_1.2.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5001_1st_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_Mc5000_1st
EmptyImage[S]=sanyo5000_1.3.0
EmptyImage[E]=sanyo5000_1.3.1
EmptyImage[SE]=sanyo5000_1.3.2
EmptyImage[SW]=sanyo5000_1.3.3
EmptyImage[N]=sanyo5000_1.3.4
EmptyImage[W]=sanyo5000_1.3.5
EmptyImage[NW]=sanyo5000_1.3.6
EmptyImage[NE]=sanyo5000_1.3.7
---------------------------------
obj=vehicle
name=Gal_sanyo_Tc5600_1st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=10500000
speed=120
payload=120
weight=26.9
length=11
EmptyImage[S]=sanyo5000_1.1.0
EmptyImage[E]=sanyo5000_1.1.1
EmptyImage[SE]=sanyo5000_1.1.2
EmptyImage[SW]=sanyo5000_1.1.3
EmptyImage[N]=sanyo5000_1.1.4
EmptyImage[W]=sanyo5000_1.1.5
EmptyImage[NW]=sanyo5000_1.1.6
EmptyImage[NE]=sanyo5000_1.1.7
---------------------------------
