---------------------------------
obj=vehicle
name=Gal_sanyo_M5231_2st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=249
cost=24800000
speed=120
payload=130
weight=33.1
gear=138
power=680
length=11
Constraint[Next][0]=Gal_sanyo_M5250_2st
EmptyImage[S]=sanyo5030.4.0
EmptyImage[E]=sanyo5030.4.1
EmptyImage[SE]=sanyo5030.4.2
EmptyImage[SW]=sanyo5030.4.3
EmptyImage[N]=sanyo5030.4.4
EmptyImage[W]=sanyo5030.4.5
EmptyImage[NW]=sanyo5030.4.6
EmptyImage[NE]=sanyo5030.4.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5250_2st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=249
cost=24800000
speed=120
payload=130
weight=33.7
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_sanyo_M5231_2st
EmptyImage[S]=sanyo5030.3.0
EmptyImage[E]=sanyo5030.3.1
EmptyImage[SE]=sanyo5030.3.2
EmptyImage[SW]=sanyo5030.3.3
EmptyImage[N]=sanyo5030.3.4
EmptyImage[W]=sanyo5030.3.5
EmptyImage[NW]=sanyo5030.3.6
EmptyImage[NE]=sanyo5030.3.7
---------------------------------