---------------------------------
obj=vehicle
name=Gal_sanyo_M5200_5th
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=34
gear=147
power=500
length=11
Constraint[Next][0]=Gal_sanyo_M5201_5th
Constraint[Next][1]=Gal_sanyo_M5201_5th_cross
EmptyImage[S]=sanyo5000_5.4.0
EmptyImage[E]=sanyo5000_5.4.1
EmptyImage[SE]=sanyo5000_5.4.2
EmptyImage[SW]=sanyo5000_5.4.3
EmptyImage[N]=sanyo5000_5.4.4
EmptyImage[W]=sanyo5000_5.4.5
EmptyImage[NW]=sanyo5000_5.4.6
EmptyImage[NE]=sanyo5000_5.4.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5201_5th
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_M5200_5th
EmptyImage[S]=sanyo5000_5.2.0
EmptyImage[E]=sanyo5000_5.2.1
EmptyImage[SE]=sanyo5000_5.2.2
EmptyImage[SW]=sanyo5000_5.2.3
EmptyImage[N]=sanyo5000_5.2.4
EmptyImage[W]=sanyo5000_5.2.5
EmptyImage[NW]=sanyo5000_5.2.6
EmptyImage[NE]=sanyo5000_5.2.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5201_5th_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
Constraint[Prev][0]=Gal_sanyo_M5200_5th
EmptyImage[S]=sanyo5000_5.3.0
EmptyImage[E]=sanyo5000_5.3.1
EmptyImage[SE]=sanyo5000_5.3.2
EmptyImage[SW]=sanyo5000_5.3.3
EmptyImage[N]=sanyo5000_5.3.4
EmptyImage[W]=sanyo5000_5.3.5
EmptyImage[NW]=sanyo5000_5.3.6
EmptyImage[NE]=sanyo5000_5.3.7
---------------------------------