obj=vehicle
name=Gal_sanyo_Mc5000_1stBK
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=202
cost=21000000
speed=120
payload=120
weight=34.4
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_1_BK.0.0
emptyimage[e]=sanyo5000_1_BK.0.1
emptyimage[se]=sanyo5000_1_BK.0.2
emptyimage[sw]=sanyo5000_1_BK.0.3
emptyimage[n]=sanyo5000_1_BK.0.4
emptyimage[w]=sanyo5000_1_BK.0.5
emptyimage[nw]=sanyo5000_1_BK.0.6
emptyimage[ne]=sanyo5000_1_BK.0.7
constraint[next][0]=Gal_sanyo_M5001_1stBK
constraint[next][1]=Gal_sanyo_M5001_1stBK_cross
---
obj=vehicle
name=Gal_sanyo_M5001_1stBK
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_1_BK.2.0
emptyimage[e]=sanyo5000_1_BK.2.1
emptyimage[se]=sanyo5000_1_BK.2.2
emptyimage[sw]=sanyo5000_1_BK.2.3
emptyimage[n]=sanyo5000_1_BK.2.4
emptyimage[w]=sanyo5000_1_BK.2.5
emptyimage[nw]=sanyo5000_1_BK.2.6
emptyimage[ne]=sanyo5000_1_BK.2.7
constraint[prev][0]=Gal_sanyo_Mc5000_1stBK
constraint[next][0]=Gal_sanyo_T5500_1stBK
constraint[next][1]=Gal_sanyo_Tc5600_1stBK
---
obj=vehicle
name=Gal_sanyo_M5001_1stBK_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_1_BK.3.0
emptyimage[e]=sanyo5000_1_BK.3.1
emptyimage[se]=sanyo5000_1_BK.3.2
emptyimage[sw]=sanyo5000_1_BK.3.3
emptyimage[n]=sanyo5000_1_BK.3.4
emptyimage[w]=sanyo5000_1_BK.3.5
emptyimage[nw]=sanyo5000_1_BK.3.6
emptyimage[ne]=sanyo5000_1_BK.3.7
constraint[prev][0]=Gal_sanyo_Mc5000_1stBK
constraint[next][0]=Gal_sanyo_T5500_1stBK
constraint[next][1]=Gal_sanyo_Tc5600_1stBK
---
obj=vehicle
name=Gal_sanyo_T5500_1stBK
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=46
cost=11400000
speed=120
payload=130
weight=24.5
length=11
emptyimage[s]=sanyo5000_1_BK.4.0
emptyimage[e]=sanyo5000_1_BK.4.1
emptyimage[se]=sanyo5000_1_BK.4.2
emptyimage[sw]=sanyo5000_1_BK.4.3
emptyimage[n]=sanyo5000_1_BK.4.4
emptyimage[w]=sanyo5000_1_BK.4.5
emptyimage[nw]=sanyo5000_1_BK.4.6
emptyimage[ne]=sanyo5000_1_BK.4.7
constraint[prev][0]=Gal_sanyo_M5001_1stBK
constraint[prev][1]=Gal_sanyo_M5001_1stBK_cross
constraint[next][0]=Gal_sanyo_Tc5600_1stBK
---
obj=vehicle
name=Gal_sanyo_Tc5600_1stBK
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=42
cost=10500000
speed=120
payload=120
weight=26.9
length=11
emptyimage[s]=sanyo5000_1_BK.1.0
emptyimage[e]=sanyo5000_1_BK.1.1
emptyimage[se]=sanyo5000_1_BK.1.2
emptyimage[sw]=sanyo5000_1_BK.1.3
emptyimage[n]=sanyo5000_1_BK.1.4
emptyimage[w]=sanyo5000_1_BK.1.5
emptyimage[nw]=sanyo5000_1_BK.1.6
emptyimage[ne]=sanyo5000_1_BK.1.7
constraint[prev][0]=Gal_sanyo_M5001_1stBK
constraint[prev][1]=Gal_sanyo_M5001_1stBK_cross
constraint[prev][2]=Gal_sanyo_T5500_1stBK
---
