obj=vehicle
name=Gal_sanyo_Mc5000_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=202
cost=21000000
speed=120
payload=120
weight=34.4
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_3.0.0
emptyimage[e]=sanyo5000_3.0.1
emptyimage[se]=sanyo5000_3.0.2
emptyimage[sw]=sanyo5000_3.0.3
emptyimage[n]=sanyo5000_3.0.4
emptyimage[w]=sanyo5000_3.0.5
emptyimage[nw]=sanyo5000_3.0.6
emptyimage[ne]=sanyo5000_3.0.7
constraint[next][0]=Gal_sanyo_M5001_3rd
constraint[next][1]=Gal_sanyo_M5001_3rd_cross
---
obj=vehicle
name=Gal_sanyo_M5001_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_3.2.0
emptyimage[e]=sanyo5000_3.2.1
emptyimage[se]=sanyo5000_3.2.2
emptyimage[sw]=sanyo5000_3.2.3
emptyimage[n]=sanyo5000_3.2.4
emptyimage[w]=sanyo5000_3.2.5
emptyimage[nw]=sanyo5000_3.2.6
emptyimage[ne]=sanyo5000_3.2.7
constraint[prev][0]=Gal_sanyo_Mc5000_3rd
constraint[next][0]=Gal_sanyo_T5500_3rd
constraint[next][1]=Gal_sanyo_Tc5600_3rd
---
obj=vehicle
name=Gal_sanyo_M5001_3rd_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_3.3.0
emptyimage[e]=sanyo5000_3.3.1
emptyimage[se]=sanyo5000_3.3.2
emptyimage[sw]=sanyo5000_3.3.3
emptyimage[n]=sanyo5000_3.3.4
emptyimage[w]=sanyo5000_3.3.5
emptyimage[nw]=sanyo5000_3.3.6
emptyimage[ne]=sanyo5000_3.3.7
constraint[prev][0]=Gal_sanyo_Mc5000_3rd
constraint[next][0]=Gal_sanyo_T5500_3rd
constraint[next][1]=Gal_sanyo_Tc5600_3rd
---
obj=vehicle
name=Gal_sanyo_T5500_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=46
cost=11400000
speed=120
payload=130
weight=24.5
length=11
emptyimage[s]=sanyo5000_3.4.0
emptyimage[e]=sanyo5000_3.4.1
emptyimage[se]=sanyo5000_3.4.2
emptyimage[sw]=sanyo5000_3.4.3
emptyimage[n]=sanyo5000_3.4.4
emptyimage[w]=sanyo5000_3.4.5
emptyimage[nw]=sanyo5000_3.4.6
emptyimage[ne]=sanyo5000_3.4.7
constraint[prev][0]=Gal_sanyo_M5001_1st
constraint[prev][1]=Gal_sanyo_M5001_1st_cross
constraint[prev][2]=Gal_sanyo_M5001_3rd
constraint[prev][3]=Gal_sanyo_M5001_3rd_cross
constraint[next][0]=Gal_sanyo_Tc5600_1st
constraint[next][1]=Gal_sanyo_Tc5600_3rd
constraint[next][2]=Gal_sanyo_M5200_3rd
constraint[next][3]=Gal_sanyo_M5200_5th
constraint[next][4]=Gal_sanyo_M5231_2st
---
obj=vehicle
name=Gal_sanyo_M5200_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=34
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_3.4.0
emptyimage[e]=sanyo5000_3.4.1
emptyimage[se]=sanyo5000_3.4.2
emptyimage[sw]=sanyo5000_3.4.3
emptyimage[n]=sanyo5000_3.4.4
emptyimage[w]=sanyo5000_3.4.5
emptyimage[nw]=sanyo5000_3.4.6
emptyimage[ne]=sanyo5000_3.4.7
constraint[prev][0]=Gal_sanyo_T5500_3rd
constraint[next][0]=Gal_sanyo_M5201_3rd
constraint[next][1]=Gal_sanyo_M5201_3rd_cross
---
obj=vehicle
name=Gal_sanyo_M5201_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_3.2.0
emptyimage[e]=sanyo5000_3.2.1
emptyimage[se]=sanyo5000_3.2.2
emptyimage[sw]=sanyo5000_3.2.3
emptyimage[n]=sanyo5000_3.2.4
emptyimage[w]=sanyo5000_3.2.5
emptyimage[nw]=sanyo5000_3.2.6
emptyimage[ne]=sanyo5000_3.2.7
constraint[prev][0]=Gal_sanyo_M5200_3rd
constraint[next][0]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_M5201_3rd_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_3.3.0
emptyimage[e]=sanyo5000_3.3.1
emptyimage[se]=sanyo5000_3.3.2
emptyimage[sw]=sanyo5000_3.3.3
emptyimage[n]=sanyo5000_3.3.4
emptyimage[w]=sanyo5000_3.3.5
emptyimage[nw]=sanyo5000_3.3.6
emptyimage[ne]=sanyo5000_3.3.7
constraint[prev][0]=Gal_sanyo_M5200_3rd
constraint[next][0]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_Tc5600_3rd
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=42
cost=10500000
speed=120
payload=120
weight=26.9
length=11
emptyimage[s]=sanyo5000_3.1.0
emptyimage[e]=sanyo5000_3.1.1
emptyimage[se]=sanyo5000_3.1.2
emptyimage[sw]=sanyo5000_3.1.3
emptyimage[n]=sanyo5000_3.1.4
emptyimage[w]=sanyo5000_3.1.5
emptyimage[nw]=sanyo5000_3.1.6
emptyimage[ne]=sanyo5000_3.1.7
constraint[prev][0]=Gal_sanyo_M5001_3rd
constraint[prev][1]=Gal_sanyo_M5001_3rd_cross
constraint[prev][2]=Gal_sanyo_T5500_3rd
---
obj=vehicle
name=Gal_sanyo_T5500_4st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=46
cost=11400000
speed=120
payload=130
weight=24.5
length=11
emptyimage[s]=sanyo5000_4.4.0
emptyimage[e]=sanyo5000_4.4.1
emptyimage[se]=sanyo5000_4.4.2
emptyimage[sw]=sanyo5000_4.4.3
emptyimage[n]=sanyo5000_4.4.4
emptyimage[w]=sanyo5000_4.4.5
emptyimage[nw]=sanyo5000_4.4.6
emptyimage[ne]=sanyo5000_4.4.7
constraint[prev][0]=Gal_sanyo_M5001_1st
constraint[prev][1]=Gal_sanyo_M5001_1st_cross
constraint[next][0]=Gal_sanyo_Tc5600_1st
constraint[next][1]=Gal_sanyo_M5200_5th
---
obj=vehicle
name=Gal_sanyo_M5200_5th
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=34
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_5.4.0
emptyimage[e]=sanyo5000_5.4.1
emptyimage[se]=sanyo5000_5.4.2
emptyimage[sw]=sanyo5000_5.4.3
emptyimage[n]=sanyo5000_5.4.4
emptyimage[w]=sanyo5000_5.4.5
emptyimage[nw]=sanyo5000_5.4.6
emptyimage[ne]=sanyo5000_5.4.7
constraint[prev][0]=Gal_sanyo_T5500_3rd
constraint[prev][1]=Gal_sanyo_T5500_4st
constraint[next][0]=Gal_sanyo_M5201_5th
constraint[next][1]=Gal_sanyo_M5201_5th_cross
---
obj=vehicle
name=Gal_sanyo_M5201_5th
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_5.2.0
emptyimage[e]=sanyo5000_5.2.1
emptyimage[se]=sanyo5000_5.2.2
emptyimage[sw]=sanyo5000_5.2.3
emptyimage[n]=sanyo5000_5.2.4
emptyimage[w]=sanyo5000_5.2.5
emptyimage[nw]=sanyo5000_5.2.6
emptyimage[ne]=sanyo5000_5.2.7
constraint[prev][0]=Gal_sanyo_M5200_5th
constraint[next][0]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_M5201_5th_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=36.2
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_5.3.0
emptyimage[e]=sanyo5000_5.3.1
emptyimage[se]=sanyo5000_5.3.2
emptyimage[sw]=sanyo5000_5.3.3
emptyimage[n]=sanyo5000_5.3.4
emptyimage[w]=sanyo5000_5.3.5
emptyimage[nw]=sanyo5000_5.3.6
emptyimage[ne]=sanyo5000_5.3.7
constraint[prev][0]=Gal_sanyo_M5200_5th
constraint[next][0]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_M5231_2st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=249
cost=24800000
speed=120
payload=130
weight=33.1
gear=138
power=680
length=11
emptyimage[s]=sanyo5030.4.0
emptyimage[e]=sanyo5030.4.1
emptyimage[se]=sanyo5030.4.2
emptyimage[sw]=sanyo5030.4.3
emptyimage[n]=sanyo5030.4.4
emptyimage[w]=sanyo5030.4.5
emptyimage[nw]=sanyo5030.4.6
emptyimage[ne]=sanyo5030.4.7
constraint[prev][0]=Gal_sanyo_T5500_3rd
constraint[next][0]=Gal_sanyo_M5250_2st
---
obj=vehicle
name=Gal_sanyo_M5250_2st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=249
cost=24800000
speed=120
payload=130
weight=33.7
gear=138
power=680
length=11
emptyimage[s]=sanyo5030.3.0
emptyimage[e]=sanyo5030.3.1
emptyimage[se]=sanyo5030.3.2
emptyimage[sw]=sanyo5030.3.3
emptyimage[n]=sanyo5030.3.4
emptyimage[w]=sanyo5030.3.5
emptyimage[nw]=sanyo5030.3.6
emptyimage[ne]=sanyo5030.3.7
constraint[prev][0]=Gal_sanyo_M5231_2st
constraint[next][0]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_Mc5000_1st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=202
cost=21000000
speed=120
payload=120
weight=34.4
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_1.0.0
emptyimage[e]=sanyo5000_1.0.1
emptyimage[se]=sanyo5000_1.0.2
emptyimage[sw]=sanyo5000_1.0.3
emptyimage[n]=sanyo5000_1.0.4
emptyimage[w]=sanyo5000_1.0.5
emptyimage[nw]=sanyo5000_1.0.6
emptyimage[ne]=sanyo5000_1.0.7
constraint[next][0]=Gal_sanyo_M5001_1st
constraint[next][1]=Gal_sanyo_M5001_1st_cross
---
obj=vehicle
name=Gal_sanyo_M5001_1st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_1.2.0
emptyimage[e]=sanyo5000_1.2.1
emptyimage[se]=sanyo5000_1.2.2
emptyimage[sw]=sanyo5000_1.2.3
emptyimage[n]=sanyo5000_1.2.4
emptyimage[w]=sanyo5000_1.2.5
emptyimage[nw]=sanyo5000_1.2.6
emptyimage[ne]=sanyo5000_1.2.7
constraint[prev][0]=Gal_sanyo_Mc5000_1st
constraint[next][0]=Gal_sanyo_T5500_3rd
constraint[next][1]=Gal_sanyo_T5500_4st
constraint[next][2]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_M5001_1st_cross
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=205
cost=21900000
speed=120
payload=130
weight=35.3
gear=147
power=500
length=11
emptyimage[s]=sanyo5000_1.3.0
emptyimage[e]=sanyo5000_1.3.1
emptyimage[se]=sanyo5000_1.3.2
emptyimage[sw]=sanyo5000_1.3.3
emptyimage[n]=sanyo5000_1.3.4
emptyimage[w]=sanyo5000_1.3.5
emptyimage[nw]=sanyo5000_1.3.6
emptyimage[ne]=sanyo5000_1.3.7
constraint[prev][0]=Gal_sanyo_Mc5000_1st
constraint[next][0]=Gal_sanyo_T5500_3rd
constraint[next][1]=Gal_sanyo_T5500_4st
constraint[next][2]=Gal_sanyo_Tc5600_1st
---
obj=vehicle
name=Gal_sanyo_Tc5600_1st
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=42
cost=10500000
speed=120
payload=120
weight=26.9
length=11
emptyimage[s]=sanyo5000_1.1.0
emptyimage[e]=sanyo5000_1.1.1
emptyimage[se]=sanyo5000_1.1.2
emptyimage[sw]=sanyo5000_1.1.3
emptyimage[n]=sanyo5000_1.1.4
emptyimage[w]=sanyo5000_1.1.5
emptyimage[nw]=sanyo5000_1.1.6
emptyimage[ne]=sanyo5000_1.1.7
constraint[prev][0]=Gal_sanyo_M5001_1st
constraint[prev][1]=Gal_sanyo_M5001_1st_cross
constraint[prev][2]=Gal_sanyo_T5500_4st
constraint[prev][3]=Gal_sanyo_T5500_3rd
constraint[prev][4]=Gal_sanyo_M5201_3rd
constraint[prev][5]=Gal_sanyo_M5201_3rd_cross
constraint[prev][6]=Gal_sanyo_M5201_5th
constraint[prev][7]=Gal_sanyo_M5201_5th_cross
constraint[prev][8]=Gal_sanyo_M5250_2st
---
