---------------------------------
obj=vehicle
name=Gal_sanyo_Tc5630_1st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=10500000
speed=120
payload=120
weight=28.3
length=11
Constraint[Prev][0]=Gal_sanyo_Tc5630_1st
Constraint[Next][0]=Gal_sanyo_Tc5630_1st
Constraint[Next][1]=Gal_sanyo_M5230_1st
EmptyImage[S]=sanyo5030.0.0
EmptyImage[E]=sanyo5030.0.1
EmptyImage[SE]=sanyo5030.0.2
EmptyImage[SW]=sanyo5030.0.3
EmptyImage[N]=sanyo5030.0.4
EmptyImage[W]=sanyo5030.0.5
EmptyImage[NW]=sanyo5030.0.6
EmptyImage[NE]=sanyo5030.0.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5230_1st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=249
cost=24800000
speed=120
payload=130
weight=33.7
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_sanyo_Tc5630_1st
Constraint[Next][0]=Gal_sanyo_M5231_1st
EmptyImage[S]=sanyo5030.3.0
EmptyImage[E]=sanyo5030.3.1
EmptyImage[SE]=sanyo5030.3.2
EmptyImage[SW]=sanyo5030.3.3
EmptyImage[N]=sanyo5030.3.4
EmptyImage[W]=sanyo5030.3.5
EmptyImage[NW]=sanyo5030.3.6
EmptyImage[NE]=sanyo5030.3.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5231_1st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=249
cost=24800000
speed=120
payload=130
weight=33.1
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_sanyo_M5230_1st
Constraint[Next][0]=Gal_sanyo_T5530_1st
Constraint[Next][1]=Gal_sanyo_Tc5631_1st
EmptyImage[S]=sanyo5030.4.0
EmptyImage[E]=sanyo5030.4.1
EmptyImage[SE]=sanyo5030.4.2
EmptyImage[SW]=sanyo5030.4.3
EmptyImage[N]=sanyo5030.4.4
EmptyImage[W]=sanyo5030.4.5
EmptyImage[NW]=sanyo5030.4.6
EmptyImage[NE]=sanyo5030.4.7
---------------------------------
obj=vehicle
name=Gal_sanyo_T5530_1st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=46
cost=11400000
speed=120
payload=130
weight=24.4
length=11
Constraint[Prev][0]=Gal_sanyo_M5231_1st
Constraint[Next][0]=Gal_sanyo_M5250_1st
EmptyImage[S]=sanyo5030.4.0
EmptyImage[E]=sanyo5030.4.1
EmptyImage[SE]=sanyo5030.4.2
EmptyImage[SW]=sanyo5030.4.3
EmptyImage[N]=sanyo5030.4.4
EmptyImage[W]=sanyo5030.4.5
EmptyImage[NW]=sanyo5030.4.6
EmptyImage[NE]=sanyo5030.4.7
---------------------------------
obj=vehicle
name=Gal_sanyo_M5250_1st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=249
cost=24800000
speed=120
payload=130
weight=33.7
gear=138
power=680
length=11
Constraint[Prev][0]=Gal_sanyo_T5530_1st
Constraint[Next][0]=Gal_sanyo_Tc5631_1st
EmptyImage[S]=sanyo5030.3.0
EmptyImage[E]=sanyo5030.3.1
EmptyImage[SE]=sanyo5030.3.2
EmptyImage[SW]=sanyo5030.3.3
EmptyImage[N]=sanyo5030.3.4
EmptyImage[W]=sanyo5030.3.5
EmptyImage[NW]=sanyo5030.3.6
EmptyImage[NE]=sanyo5030.3.7
---------------------------------
obj=vehicle
name=Gal_sanyo_Tc5631_1st
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
RunningCost=42
cost=10500000
speed=120
payload=120
weight=28.3
length=11
Constraint[Prev][0]=Gal_sanyo_M5250_1st
Constraint[Prev][1]=Gal_sanyo_M5231_1st
EmptyImage[S]=sanyo5030.1.0
EmptyImage[E]=sanyo5030.1.1
EmptyImage[SE]=sanyo5030.1.2
EmptyImage[SW]=sanyo5030.1.3
EmptyImage[N]=sanyo5030.1.4
EmptyImage[W]=sanyo5030.1.5
EmptyImage[NW]=sanyo5030.1.6
EmptyImage[NE]=sanyo5030.1.7
---------------------------------
