obj=vehicle
name=Gal_sanyo_Tc5700_RN2
copyright=G_alumi
intro_year=2018
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
runningcost=39
cost=10500000
speed=120
payload=120
weight=28.3
length=11
emptyimage[s]=sanyo5000RN2.0.0
emptyimage[e]=sanyo5000RN2.0.1
emptyimage[se]=sanyo5000RN2.0.2
emptyimage[sw]=sanyo5000RN2.0.3
emptyimage[n]=sanyo5000RN2.0.4
emptyimage[w]=sanyo5000RN2.0.5
emptyimage[nw]=sanyo5000RN2.0.6
emptyimage[ne]=sanyo5000RN2.0.7
constraint[next][0]=Gal_sanyo_M5800_RN2
---
obj=vehicle
name=Gal_sanyo_M5800_RN2
copyright=G_alumi
intro_year=2018
intro_month=10
waytype=track
engine_type=electric
freight=Passagiere
runningcost=238
cost=25100000
speed=120
payload=130
weight=33.7
gear=133
power=720
length=11
emptyimage[s]=sanyo5000RN2.3.0
emptyimage[e]=sanyo5000RN2.3.1
emptyimage[se]=sanyo5000RN2.3.2
emptyimage[sw]=sanyo5000RN2.3.3
emptyimage[n]=sanyo5000RN2.3.4
emptyimage[w]=sanyo5000RN2.3.5
emptyimage[nw]=sanyo5000RN2.3.6
emptyimage[ne]=sanyo5000RN2.3.7
constraint[prev][0]=Gal_sanyo_Tc5700_RN2
constraint[next][0]=Gal_sanyo_T5500_RN2
---
obj=vehicle
name=Gal_sanyo_T5500_RN2
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=46
cost=11400000
speed=120
payload=130
weight=24.5
length=11
emptyimage[s]=sanyo5000RN2.4.0
emptyimage[e]=sanyo5000RN2.4.1
emptyimage[se]=sanyo5000RN2.4.2
emptyimage[sw]=sanyo5000RN2.4.3
emptyimage[n]=sanyo5000RN2.4.4
emptyimage[w]=sanyo5000RN2.4.5
emptyimage[nw]=sanyo5000RN2.4.6
emptyimage[ne]=sanyo5000RN2.4.7
constraint[prev][0]=Gal_sanyo_M5800_RN2
constraint[next][0]=Gal_sanyo_M5231_RN2
---
obj=vehicle
name=Gal_sanyo_M5231_RN2
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=249
cost=24800000
speed=120
payload=130
weight=33.1
gear=138
power=680
length=11
emptyimage[s]=sanyo5000RN2.4.0
emptyimage[e]=sanyo5000RN2.4.1
emptyimage[se]=sanyo5000RN2.4.2
emptyimage[sw]=sanyo5000RN2.4.3
emptyimage[n]=sanyo5000RN2.4.4
emptyimage[w]=sanyo5000RN2.4.5
emptyimage[nw]=sanyo5000RN2.4.6
emptyimage[ne]=sanyo5000RN2.4.7
constraint[prev][0]=Gal_sanyo_T5500_RN2
constraint[next][0]=Gal_sanyo_M5250_RN2
---
obj=vehicle
name=Gal_sanyo_M5250_RN2
copyright=G_alumi
intro_year=1997
intro_month=3
waytype=track
engine_type=electric
freight=Passagiere
runningcost=249
cost=24800000
speed=120
payload=130
weight=33.7
gear=138
power=680
length=11
emptyimage[s]=sanyo5000RN2.3.0
emptyimage[e]=sanyo5000RN2.3.1
emptyimage[se]=sanyo5000RN2.3.2
emptyimage[sw]=sanyo5000RN2.3.3
emptyimage[n]=sanyo5000RN2.3.4
emptyimage[w]=sanyo5000RN2.3.5
emptyimage[nw]=sanyo5000RN2.3.6
emptyimage[ne]=sanyo5000RN2.3.7
constraint[prev][0]=Gal_sanyo_M5231_RN2
constraint[next][0]=Gal_sanyo_Tc5600_RN2
---
obj=vehicle
name=Gal_sanyo_Tc5600_RN2
copyright=G_alumi
intro_year=1986
intro_month=6
waytype=track
engine_type=electric
freight=Passagiere
runningcost=42
cost=10500000
speed=120
payload=120
weight=26.9
length=11
emptyimage[s]=sanyo5000RN2.1.0
emptyimage[e]=sanyo5000RN2.1.1
emptyimage[se]=sanyo5000RN2.1.2
emptyimage[sw]=sanyo5000RN2.1.3
emptyimage[n]=sanyo5000RN2.1.4
emptyimage[w]=sanyo5000RN2.1.5
emptyimage[nw]=sanyo5000RN2.1.6
emptyimage[ne]=sanyo5000RN2.1.7
constraint[prev][0]=Gal_sanyo_M5250_RN2
---
